{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}